.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  padding-top: 48px;
  padding-bottom: 96px;
  @include media-query('tablet') {
    padding-top: 24px;
    padding-bottom: 48px;
    gap: 32px;
    flex-direction: column-reverse;
  }

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    @include media-query('mobile') {
      width: 100%;
      padding-left: 16px;
      padding-right: 16px;
      justify-content: center;
      align-items: center;
    }
  }

  &__head {
    max-width: 1339px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: $gap-lg;
    align-self: stretch;
    @include media-query('mobile') {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  &__title-green {
    color: $color-btn-sec;
  }

  &__text {
    color: #c0cdc7;
    text-align: center;
    font-family: $font-satoshi;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
    max-width: 659px;
    @include media-query('mobile') {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__actions {
    display: flex;
    gap: 24px;
    @include media-query('mobile') {
      flex-direction: column;
      gap: 8px;
      width: 100%;
    }
  }

  &__bottom {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 48px;
    padding-right: 48px;
    @include media-query('mobile') {
      padding: 0;
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  &__lines {
    position: absolute;
    bottom: 0;
    right: 0;
    @include media-query('tablet') {
      width: 600px;
    }
    @include media-query('mobile') {
      width: 335px;
    }
  }
  &__img {
    width: 100%;
    height: 470px;
    object-fit: cover;
    border-radius: 16px;
    @include media-query('mobile') {
      height: 202px;
    }
  }
}
